
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1cmN4eWVqYnNqcGpvY3dyeG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzIzNDMsImV4cCI6MjA3NTc0ODM0M30.sx0dSu-tWDuXf-mXjc6XR3FumXBrcdzNoTft2dW8o6E
VITE_SUPABASE_URL=https://aurcxyejbsjpjocwrxnv.supabase.co