
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1d2hhd216emZvdHpoeHljeHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDI4NDQsImV4cCI6MjA3NTc3ODg0NH0.HhfdErpITtkO5NR-PHK6XIdp5GE7PgBoEZngCjZFXQ0
VITE_SUPABASE_URL=https://xuwhawmzzfotzhxycxpm.supabase.co